SECRET_KEY = 'django-insecure-8c1w(*fd-i9_75xo*sdk85fomzm1u5h-y%_goky&0(-)zr5gho',

EMAIL_HOST_USER = 'howellsdemilade2007@gmail.com',

EMAIL_HOST_PASSWORD = 'lpvwugrygfojxxij',

        NAME = 'User',
        USER = 'postgres',
        PORT = '5432',
        PASSWORD = 'admin',
